# AndroidBlockGeminiCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpracticecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracticecode/: BLOCKGEMINIApp.kt  SplashActivity.kt
app/src/main/java/com/example/androidpracticecode/di/: AppModule.kt
app/src/main/java/com/example/androidpracticecode/model/: FetchRecord.kt
app/src/main/java/com/example/androidpracticecode/repository/: FetchRecordRepository.kt
app/src/main/java/com/example/androidpracticecode/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/androidpracticecode/ui/: BaseFragment.kt
app/src/main/java/com/example/androidpracticecode/ui/dashboard/: DashboardActivity.kt  FetchRecordFragment.kt  FetchRecordListAdapter.kt
app/src/main/java/com/example/androidpracticecode/utils/: Constants.kt  SessionManagement.kt
app/src/main/java/com/example/androidpracticecode/viewmodel/: FetchRecordViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_fetch_record.xml  item_fetch_name_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpracticecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
